<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cromemco Z-1</title>
    <style>
        body {
            background-image: url("images/Cromemco_Desktop_1080.png");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-color: #2E1B1A;
            font-family: Hack, Menlo, Courier, monospace;
            user-select: none;
            position: fixed;
            width: 100vw;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
    </style>
    <link as="image" href="images/Cromemco_Desktop_1080.png" rel="preload">
    <link as="font" crossorigin="anonymous" href="25a4dc822df3254309d0667b8e461499.woff2" rel="preload">
    <link as="font" crossorigin="anonymous" href="154c97ffc71d8cb87c7b249bd6f42d5c.woff2" rel="preload">
    <link as="font" crossorigin="anonymous" href="4d078347491b120c7dba1119d809f48d.woff2" rel="preload">
    <link as="font" crossorigin="anonymous" href="9bdb2b7815f2ee380326d5e908aa53ed.woff2" rel="preload">
    <link as="image" href="9f7781579ba9bef948d8bf6699e8baba.png" rel="preload">
    <link as="image" href="561d633ffc9e64dc265c6dd6f37e618a.png" rel="preload">
    <link as="image" href="791a7c8d1d460b0b32b7e8211a5f5a47.png" rel="preload">
    <link as="image" href="1254337076da6a2ab08884243e04a7f6.png" rel="preload">
    <link as="image" href="a34c84bf7d3818f839faa628ab44e56e.png" rel="preload">
    <link as="image" href="ea08d0afd8bd56deff21853ca2094dd4.png" rel="preload">
    <link as="image" href="f767654b87b77fd3dbcf4359d1fddf74.png" rel="preload">
    <link as="image" href="6e72d0549e9bb0b09be5ee5b79d3b885.png" rel="preload">
    <link as="image" href="8fb5fec1fc10822156d57f5593d08c76.png" rel="preload">
    <link as="image" href="cf959bab701d45606770079d22c10a35.png" rel="preload">
    <link as="image" href="292b09a42c95c6ba03366868a16e7341.png" rel="preload">
    <link as="image" href="d20ffa0bd4dbcac9f09b7f87fe86a27b.png" rel="preload">
    <link as="font" crossorigin="anonymous" href="af7ae505a9eed503f8b8e6982036873e.woff2" rel="preload">
<link as="script" href="042ff69fbf490917a5cb.js" rel="preload"></head>
<body id="body" class="hide">
<script type="text/javascript" src="042ff69fbf490917a5cb.js"></script></body>
</html>