# SIO 1, Ports 2/3 connected to terminal
sio1_upper_case		0
sio1_strip_parity	1
sio1_drop_nulls		1
sio1_baud_rate		9600 
# typical baud rate values are 110, 300, 1200, 2400, 4800, 9600,
# 19200, 38400, 57600, 115200 - 0 = unlimited baud rate

# SIO 2, Ports 34/35 connected to UNIX socket
# use 8bit here, so that serial file transfers work
sio2_upper_case		0
sio2_strip_parity	0
sio2_drop_nulls		0
sio2_baud_rate		0 
# typical baud rate values are 110, 300, 1200, 2400, 4800, 9600,
# 19200, 38400, 57600, 115200 - 0 = unlimited baud rate

# front panel framerate
fp_fps			60
# front panel horizontal size in pixels
fp_size			800

# VIO background and foreground colors in hex RGB format
# white Monitor
vio_bg			303030
vio_fg			FFFFFF
# green Monitor
#vio_bg			002000
#vio_fg			00BF00
# amber Monitor
#vio_bg			202000
#vio_fg			FFBF00
# add scanlines to VIO monitor, 0 = no scanlines
vio_scanlines		1

# RAM size in 1 KB pages, max 64 pages possible
ram			64
