# front panel framerate
fp_fps		60
# front panel horizontal size in pixels
fp_size		800
# front panel port value for machine without fp in hex (00 - FF)
fp_port		0

# Bootstrap ROM
boot_rom	boot20.hex
# Monitor ROM
mon_rom		mon20.hex
# Monitor ROM enabled
mon_enabled	1
